# Atlas
MONGODB_DB = "delivery"
MONGODB_URI = "mongodb+srv://edudu9825:013842Dudu@shinkansen.6hvdq.mongodb.net/?retryWrites=true&w=majority"
# ifood
CLIENT_ID= "d814cb60-4fe9-45b5-8677-20ecde9f415a"
CLIENT_SECRET="cvv3xxirds5266rjlay5x4bqs3tdyecm84bqx8zp80tvz2ueduqngi1cnwivipza2833b179s30tqs0oalnxapz9lq77jjhepx2"
#ChaveCriptografica